build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="robots" content="noindex"><title>Steel balls - Сварочная мастерская</title><style type="text/css">
@font-face{font-family:Lobster;font-style:normal;font-weight:400;src:local('Lobster Regular'),local('Lobster-Regular'),url(https://fonts.gstatic.com/s/lobster/v20/neILzCirqoswsqX9zoKmNg.ttf) format('truetype')}@font-face{font-family:'PT Sans';font-style:normal;font-weight:400;src:local('PT Sans'),local('PTSans-Regular'),url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KEwA.ttf) format('truetype')}@font-face{font-family:FontAwesome;src:url(../../fonts/fontawesome-webfont.eot?v=4.7.0);src:url(../../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(../../fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(../../fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(../../fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(../../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}@font-face{font-family:FontAwesome;src:url(../fonts/fontawesome-webfont.eot?v=4.7.0);src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(../fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font:14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-envelope-o:before{content:"\f003"}.fa-phone:before{content:"\f095"}.fa-facebook:before{content:"\f09a"}.fa-bars:before{content:"\f0c9"}.fa-instagram:before{content:"\f16d"}.fa-vk:before{content:"\f189"}.btn-social__icon{font-size:26px}.bg-facebook{background:#3b5998}.bg-instagram{background:#f77737}.bg-vk{background:#45668e}.bg-email{background:#262832}.img-xs-8{flex:0 0 66.66666666666667%;max-width:66.66666666666667%}.img-xs-8{padding-right:3px;padding-left:3px;box-sizing:border-box;position:relative;min-height:1px;width:100%}.row-img{margin-right:-3px;margin-left:-3px;display:flex;flex-wrap:wrap}.gallery__img{margin:6px 0 0;max-width:100%;display:block}.row-img{margin-top:6px}*,body{margin:0}body,html{height:100%}.container{padding:0 15px}@media (min-width:544px){.container{width:540px;max-width:100%;margin:0 auto}}@media (min-width:768px){.container{width:720px;max-width:100%}}@media (min-width:1200px){.container{width:960px;max-width:100%}}@media (min-width:992px){.container{width:1140px;max-width:100%}}.col-xs-2{flex:0 0 16.666666666666668%;max-width:16.666666666666668%}.col-xs-8{flex:0 0 66.66666666666667%;max-width:66.66666666666667%}.col-xs-12{flex:0 0 100%;max-width:100%}.col-xs-12,.col-xs-2,.col-xs-8{padding-right:15px;padding-left:15px;box-sizing:border-box;position:relative;min-height:1px;width:100%}@media screen and (min-width:768px){.col-md-6{flex:0 0 50%;max-width:50%}.col-md-6{padding-right:15px;padding-left:15px;box-sizing:border-box;position:relative;min-height:1px;width:100%}}@media screen and (min-width:992px){.col-lg-3{flex:0 0 25%;max-width:25%}.col-lg-3{padding-right:15px;padding-left:15px;box-sizing:border-box;position:relative;min-height:1px;width:100%}}.row{margin-right:-15px;margin-left:-15px;display:flex;flex-wrap:wrap}.header{border-bottom:2px solid rgba(0,0,0,.2);background:#fff;position:fixed;width:100%;z-index:6;top:0;background-clip:padding-box}.main-heading{text-align:center}.main-heading__link{font-family:Lobster,cursive;color:#111;font-size:36px;text-decoration:none;line-height:1}@media (min-width:768px){.main-heading{text-align:inherit;padding:10px 0 0}.main-heading__link{font-size:46px}}.header-phone{font-family:'PT Sans',sans-serif;font-weight:400;color:#111;font-size:19px;text-decoration:none}.header-phone__icon{color:#111;font-size:30px}.header-phone-icon-margin{margin:4px 0 0}.under-fixed{margin-top:39px}@media (min-width:768px){.under-fixed{margin-top:93px}}.heading-3{color:#000;font-size:26px;font-family:'PT Sans',sans-serif;font-weight:400;text-align:center;margin:4px 0 3px}.heading-2{color:#000;font-size:30px;font-family:'PT Sans',sans-serif;font-weight:400;text-align:center;margin:0 0 3px}.heading-2:before{border-top:3px solid #c65800;content:'';width:30px;display:block;margin:0 auto 4px}.heading_regular{font-family:'PT Sans',sans-serif;font-weight:400;text-align:center;padding:20px 0 10px;font-size:30px}@media (min-width:768px){.heading_regular{padding:23px 0 10px;font-size:34px}}.syncer{padding:20px 0}.syncer-text{color:#000;font-size:16px;font-family:'PT Sans',sans-serif;font-weight:400}.work-area{padding-top:90px;padding-bottom:20px;background:center center no-repeat #141414;background-size:cover;margin:2px 0 0}@media (min-width:768px){.work-area{padding-top:190px;padding-bottom:30px}.nav{float:left}}.work-area-btn{box-sizing:border-box;width:100%;border:2px solid #fff;display:block;color:#fff;text-decoration:none;padding:10px 20px;font-family:'PT Sans',sans-serif;font-weight:400;font-size:26px}@media (min-width:544px){.work-area-btn-margin{margin:20}}.tig-welding{background-image:linear-gradient(rgba(0,52,192,.2),rgba(0,52,192,.45)),url(../img/work-area/argon.jpg)}.making-furniture{background-image:linear-gradient(rgba(52,152,219,.2),rgba(52,152,219,.45)),url(../img/work-area/table-lamp.jpg)}.nav{background:#fff;margin:3px auto;overflow:hidden}.nav:after{position:absolute;opacity:.5}.nav-btn{background:0 0;border:none;border-radius:3px;padding:0}.nav-btn__icon{color:#000;font-size:34px}.nav__item{font-family:'PT Sans',sans-serif;font-weight:400;color:#000;display:block;font-size:21px;text-decoration:none;text-align:center;border-bottom:1px solid #111;padding:15px 0 12px}.nav__item:last-child{border-bottom:0}@media (min-width:768px){.nav__item{float:left;padding:7px 10px 5px;border:none;font-size:18px}.nav__item:first-child{padding:7px 10px 5px 0}.nav__item:last-child{padding:7px 0 5px 10px}}.nav-container{position:absolute;padding:1px 0 0;z-index:1;background:#fff;width:100%;border-bottom:3px solid rgba(0,0,0,.2);overflow:auto;background-clip:padding-box}.nav-buttons{overflow:hidden;margin:0 0 20px}@media (min-width:768px){.nav-container{position:relative;border-bottom:none}.nav-buttons{margin:0;float:right}}.nav-buttons__button{background:0 0;color:#000;display:block;float:left;margin:0 7px 0 0}.nav-buttons__button:last-child{margin:0}.centralize-vertical{display:flex;align-items:center}.hidden{display:none}@media (max-width:768px){.hidden-sm-down{display:none}}@media (min-width:992px){.hidden-md-up{display:none}}
</style>
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans&amp;amp;subset=cyrillic" as="style" onload="this.rel=&quot;stylesheet&quot;"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans&amp;amp;subset=cyrillic"></noscript><link rel="preload" href="main.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><noscript><link rel="stylesheet" href="main.min.css"></noscript></head><body><header class="header"><div class="container"><div class="row"><div class="col-xs-2 centralize-vertical hidden-md-up"><button class="nav-btn" type="button"><i class="nav-btn__icon fa fa-bars" aria-hidden="true"></i></button></div><div class="col-xs-8 col-md-6 col-lg-3"><h1 class="main-heading"><a class="main-heading__link" href="#">Steel Balls</a></h1></div><div class="col-xs-2 col-md-6 col-lg-3"><a class="header-phone" href="tel:+79006221818"><i class="header-phone__icon fa fa-phone header-phone-icon-margin" aria-hidden="true"></i><span class="hidden-sm-down">+7 900 622-18-18</span></a><button type="button">Заказать звонок</button><div class="make-order hidden"><h2>Сделать звонок</h2></div></div></div></div><div class="nav-container hidden-sm-down"><div class="container"><nav class="nav"><a class="nav__item" href="#about">О нас</a><a class="nav__item" href="#furniture">Мебель</a><a class="nav__item" href="#argon">Аргон</a><a class="nav__item" href="#portfolio">Портфолио</a><a class="nav__item" href="#contacts">Контакты</a></nav><div class="nav-buttons"><a class="nav-buttons__button bg-email" href="mailto:master@stballs.ru"><i class="btn-social__icon fa fa-envelope-o" aria-hidden="true"></i><span class="hidden-sm-down">master@stballs.ru</span></a><a class="nav-buttons__button bg-vk" href="https://vk.com/stballs" target="_blank"><i class="btn-social__icon fa fa-vk" aria-hidden="true"></i></a><a class="nav-buttons__button bg-instagram" href="https://instagram.com/steelballs.spb/" target="_blank"><i class="btn-social__icon fa fa-instagram" aria-hidden="true"></i></a><a class="nav-buttons__button bg-facebook" href="https://facebook.com/groups/stballs/" target="_blank"><i class="btn-social__icon fa fa-facebook" aria-hidden="true"></i></a></div></div></div></header><section class="under-fixed"><div class="container"><h1 class="heading_regular">Сварочная мастерская</h1></div><div class="container"><div class="row"><div class="col-xs-12 col-md-6 work-area making-furniture"><a class="work-area-btn work-area-btn-margin" href="#furniture">Мебель из массива и стали</a></div><div class="col-xs-12 col-md-6 work-area tig-welding"><a class="work-area-btn work-area-btn-margin" href="#argon">Сварка аргоном</a></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="about">О мастерской</h2></div><div class="col-xs-12"><p class="syncer-text">Steel Balls Design – многопрофильная сварочная мастерская. Мы находимся в Санкт-Петербурге и любим воплощать идеи в жизнь. Специализируемся как на нестандартных задачах, изделий с «нуля», так и решаем повседневные вопросы. Мастерская открылась теплой осенью 2015 года.</p></div></div><div class="row"><div class="col-xs-12"><h3 class="heading-3" id="what-we-can-to-do">Что мы можем делать?</h3></div><div class="col-xs-12"><p class="syncer-text">В нашей мастерской мы изготавливаем различные металлоконструкции, мебель в стиле лофт, светильники с лампами Эдисона, дизайнерские украшения для квартир, магазинов, пространств, приусадебных участков и загородных домов. Изготавливаем консоли в стиле лофт, из прочной квадратной трубы, необычные, но особо прочные стеллажи из арматуры и полосы, сварные столы и трубы малого и большого диаметра. Работаем со всеми металлами с помощью аргонодуговой сварки.</p><h3 class="syncer-text">А именно:</h3><ul class="syncer-text"><li>сварка столов, сварка стеллажей</li><li>сварка барных стульев и столов</li><li>сварка мебели в стиле лофт</li><li>сварка заборов, сварка оград</li><li>сварка решеток</li><li>сварка навесов, сварка козырьков</li><li>сварка кованных изделий</li><li>сварка велопарковок и т.д.</li></ul></div></div><div class="row"><div class="col-xs-12"><h3 class="heading-3" id="our-advantages">Наши преимущества</h3><ul class="syncer-text"><li>Собственное производство.</li><li>Пожизненная гарантия на некоторые изделия.</li><li>Изготовление в кратчайшие сроки.</li><li>Выездная сварка.</li><li>Работа с большими объемами.</li></ul></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="furniture">Мебель из массива и стали</h2></div><div class="col-xs-12"><p class="syncer-text">Текст такой текст</p></div></div><div class="row-img"><div class="img-xs-8"><img class="gallery__img" src="img/red-chair.jpg" alt="скамья"><div class="gallery-title"><h3 class="gallery-heading">Скамья лофт</h3></div></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt="красный стул"><img class="gallery__img" src="img/street.jpg" alt="стул на улице"></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt="красный стул"><img class="gallery__img" src="img/street.jpg" alt="стул на улице"></div><div class="img-xs-8"><img class="gallery__img" src="img/red-chair.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Барные стулья</h3><span class="gallery-client">для Au Pont Rouge</span></div></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="argon">Сварка в среде аргона</h2></div><div class="col-xs-12"><p class="syncer-text">Текст такой текст</p></div></div><div class="row-img"><div class="img-xs-8"><img class="gallery__img" src="img/red-chair.jpg" alt="скамья"><div class="gallery-title"><h3 class="gallery-heading">Скамья лофт</h3></div></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt="красный стул"><img class="gallery__img" src="img/street.jpg" alt="стул на улице"></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt=""><img class="gallery__img" src="img/red-chair.jpg" alt=""></div><div class="img-xs-8"><img class="gallery__img" src="img/red-chair.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Барные стулья</h3><span class="gallery-client">для Au Pont Rouge</span></div></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="portfolio">Наши работы</h2></div></div><div class="row-img"><div class="img-xs-8"><img class="gallery__img" src="img/gallery/stepladder.jpg" alt="скамья"><div class="gallery-title"><h3 class="gallery-heading">Скамья лофт</h3></div></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt="красный стул"><img class="gallery__img" src="img/street.jpg" alt="стул на улице"></div><div class="img-xs-4"><img class="gallery__img" src="img/red-chair.jpg" alt=""><img class="gallery__img" src="img/red-chair.jpg" alt=""></div><div class="img-xs-8"><img class="gallery__img" src="img/red-chair.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Барные стулья</h3><span class="gallery-client">для Au Pont Rouge</span></div></div><div class="img-xs-8"><img class="gallery__img" src="img/table.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Скамья лофт</h3></div></div><div class="img-xs-4"><img class="gallery__img" src="img/table.jpg" alt=""><img class="gallery__img" src="img/table.jpg" alt=""></div><div class="img-xs-4"><img class="gallery__img" src="img/street.jpg" alt=""><img class="gallery__img" src="img/street.jpg" alt=""></div><div class="img-xs-8"><img class="gallery__img" src="img/street.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Барные столики</h3><span class="gallery-client">для Prosto vino</span></div></div><div class="img-xs-8"><img class="gallery__img" src="img/gallery/stepladder.jpg" alt=""><div class="gallery-title"><h3 class="gallery-heading">Скамья лофт</h3></div></div><div class="img-xs-4"><img class="gallery__img" src="img/what.jpg" alt=""><img class="gallery__img" src="img/what.jpg" alt=""></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="they-trust-us">Нам доверяют</h2></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><img class="img" src="img/clients/etazi.jpg" alt=""></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><img class="img" src="img/clients/alexandr.jpg" alt=""></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><img class="img" src="img/clients/clock-face.png" alt=""></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><img class="img" src="img/clients/theater.jpg" alt=""></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><img class="img" src="img/clients/au-pont-rouge.jpg" alt=""></div></div></div></section><section class="syncer"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading-2" id="contacts">Наши контакты</h2></div><div class="col-xs-12"><i class="btn-social__icon fa fa-phone" aria-hidden="true"></i><spam>+7 900 622-18-18</spam></div><div class="col-xs-12"><i class="btn-social__icon fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:master@stballs.ru"><span>master@stballs.ru</span></a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-xs-3 bg-phone centralize"><a class="btn-social" href="tel:+79006221818"><i class="btn-social__icon fa fa-phone" aria-hidden="true"></i><spam class="hidden-sm-down">+7 900 622-18-18</spam></a></div><div class="col-xs-3 bg-email centralize"><a class="btn-social" href="mailto:master@stballs.ru"><i class="btn-social__icon fa fa-envelope-o" aria-hidden="true"></i><span class="hidden-sm-down">master@stballs.ru</span></a></div><div class="col-xs-2 bg-vk centralize"><a class="btn-social" href="https://vk.com/stballs" target="_blank"><i class="btn-social__icon fa fa-vk" aria-hidden="true"></i><span class="hidden-sm-down">vk</span></a></div><div class="col-xs-2 bg-instagram centralize"><a class="btn-social" href="https://instagram.com/steelballs.spb/" target="_blank"><i class="btn-social__icon fa fa-instagram" aria-hidden="true"></i><span class="hidden-sm-down">instagram</span></a></div><div class="col-xs-2 bg-facebook centralize"><a class="btn-social" href="https://facebook.com/groups/stballs/" target="_blank"><i class="btn-social__icon fa fa-facebook" aria-hidden="true"></i><span class="hidden-sm-down">facebook</span></a></div></div></div></footer><script src="main.min.js"></script></body></html>

src/index.pug
doctype
html(lang='ru')
  include head.pug
  body
    header.header
      .container
        .row
          .col-xs-2.col-md-2.centralize-vertical.hidden-md-up
            button.nav-btn(type='button')
              //img.nav-btn__icon()
              //svg.icon.icon-bars
              //  use(xlink:href='#icon-bars')
              i.nav-btn__icon.fa.fa-bars(aria-hidden='true')
          .col-xs-7.col-md-6
            .row
              .col-xs-12.centralize
                h1.main-heading
                  a.main-heading__link(href='#') Steel Balls
              .col-xs-12.hidden-sm-down
                p.main-heading__description Сварочная мастерская
          .col-xs-3.col-md-4
            a.header-phone(href='tel:+79006221818')
              //img.header-phone__icon(src='img/icons/phone2.svg')
              i.header-phone__icon.fa.fa-phone.header-phone-icon-margin(aria-hidden='true')
              //svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1408 1792')
                path(d='M1408 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5T856 1485t-49-18q-98-35-175-83-127-79-264-216T152 904q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47T3.5 520 0 467q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z')
              span.hidden-sm-down +7 900 622-18-18
            a.header-phone(href='mailto:master@stballs.ru')
              i.header-phone__icon.fa.fa-envelope-o(aria-hidden='true')
              span.hidden-sm-down master@stballs.ru
    .hidden-sm-down.nav-container
      nav.nav.container
        a.nav__item(href='#about') О мастерской
        a.nav__item(href='#what-we-can-to-do') Что мы можем делать?
        a.nav__item(href='#how-to-make-an-order') Как сделать заказ?
        a.nav__item(href='#our-advantages') Наши преимущества
        a.nav__item(href='#reviews') Отзывы клиентов
        a.nav__item(href='#questions-and-answers') Ваши вопросы, наши ответы
        a.nav__item(href='#portfolio') Наши работы
        a.nav__item(href='#our-clients') Наши клиенты
    section.work-area.tig-welding
      .container
        .row
          .col-xs-12
            a.work-area-btn.work-area-btn-margin(href='#') Сварка аргоном
    section.work-area.making-furniture
      .container
        .row
          .col-xs-12
            a.work-area-btn.work-area-btn-margin(href='#') Изготовление мебели
    section.work-area.outdoor
      .container
        .row
          .col-xs-12
            a.work-area-btn.work-area-btn-margin(href='#') Выездная работа
    section.syncer
      .container
        .row
          .col-xs-12
            h2#about.syncer-heading О мастерской
          .col-xs-12
            p.syncer-text Steel Balls Design – многопрофильная сварочная мастерская. Мы находимся в Санкт-Петербурге и любим воплощать идеи в жизнь. Специализируемся как на нестандартных задачах, изделий с «нуля», так и решаем повседневные вопросы. Мастерская открылась теплой осенью 2015 года.
    section.syncer
      .container
        .row
          .col-xs-12
            h2#what-we-can-to-do.syncer-heading Что мы можем делать?
          .col-xs-12
            p.syncer-text В нашей мастерской мы изготавливаем различные металлоконструкции, мебель в стиле лофт, светильники с лампами Эдисона, дизайнерские украшения для квартир, магазинов, пространств, приусадебных участков и загородных домов. Изготавливаем консоли в стиле лофт, из прочной квадратной трубы, необычные, но особо прочные стеллажи из арматуры и полосы, сварные столы и трубы малого и большого диаметра. Работаем со всеми металлами с помощью аргонодуговой сварки.
            h3.syncer-text А именно:
            ul.syncer-text
              li сварка столов, сварка стеллажей
              li сварка барных стульев и столов
              li сварка мебели в стиле лофт
              li сварка заборов, сварка оград
              li сварка решеток
              li сварка навесов, сварка козырьков
              li сварка кованных изделий
              li сварка велопарковок и т.д.
    section.syncer
      .container
        .row
          .col-xs-12
            .syncer-heading-mark
            h2#how-to-make-an-order.syncer-heading Как сделать заказ?
          .col-xs-12
            ol.syncer-text
              li Если у вас есть вопросы по изготовлению или ремонту, то задавайте их сюда - Ваши вопросы, наши ответы
              li Отправляйте заявку мастеру.
              li Или на электронную почту
                = ' '
                a(href='mailto:master@stballs.ru') master@stballs.ru
              li С вами свяжутся для уточнения деталей.
              li Мастерская приступает к изготовлению (ремонту) изделия.
              li По окончанию работ, с вами связываются, вы приезжаете и забираете заказ.
              li У нас есть доставка по Санкт-Петербургу и по России.
              li Возможен монтаж (установка) конструкции.
            p.syncer-text Срок изготовления составляет от 10 рабочих дней. Время работы зависит от сложности и количества изделий. Срочные заказы оговариваются отдельно.
    section.syncer
      .container
        .row
          .col-xs-12
            h2#our-advantages.syncer-heading Наши преимущества
            ul.syncer-text
              li Собственное производство.
              li Пожизненная гарантия на некоторые изделия.
              li Изготовление в кратчайшие сроки.
              li Выездная сварка.
              li Работа с большими объемами.
    section.syncer
      .container
        .row
          .col-xs-12
            h2#reviews.syncer-heading Отзывы клиентов
    section.syncer
      .container
        .row
          .col-xs-12
            h2#questions-and-answers.syncer-heading Ваши вопросы, наши ответы
    section.syncer
      .container
        .row
          .col-xs-12
            h2#portfolio.syncer-heading Наши работы
          .col-xs-12.col-sm-6
            img.img(src='img/bench.jpg')
            .gallery-title
              h3.gallery-heading Скамья лофт
            //p Скамья лофт в прихожую, гостиную, в офис, в магазин. Специальный угол позволит поставить скамью вплотную к стене, если понизу высокий плинтус или проходит труба отопления. Материал: стальная труба, порошковая покраска, массив выкрашен под палисандр и покрыт мебельным лаком.
          //.col-xs-12.col-sm-6
          //  img.img(src='img/chairs.jpg')
          //  h3.gallery-heading Барные стулья
          .col-xs-12.col-sm-6
            img.img(src='img/red-chair.jpg')
            .gallery-title
              h3.gallery-heading Барные стулья
              span.gallery-client для Au Pont Rouge
          .col-xs-12.col-sm-6
            img.img(src='img/table.jpg')
            .gallery-title
              h3.gallery-heading Скамья лофт
          .col-xs-12.col-sm-6
            img.img(src='img/street.jpg')
            .gallery-title
              h3.gallery-heading Барные столики
              span.gallery-client для Prosto vino
          .col-xs-12.col-sm-6
            img.img(src='img/what.jpg')
            .gallery-title
              h3.gallery-heading Скамья лофт
    section.syncer
      .container
        .row
          .col-xs-12
            h2#our-clients.syncer-heading Наши клиенты
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            img.img(src='img/clients/etazi.jpg')
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            img.img(src='img/clients/alexandr.jpg')
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            img.img(src='img/clients/clock-face.png')
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            img.img(src='img/clients/theater.jpg')
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            img.img(src='img/clients/au-pont-rouge.jpg')
    footer
      .container
        .row
          .col-xs-3.bg-phone.centralize
            a.btn-social(href='tel:+79006221818')
              i.btn-social__icon.fa.fa-phone(aria-hidden='true')
              spam.hidden-sm-down +7 900 622-18-18
          .col-xs-3.bg-email.centralize
            a.btn-social(href='mailto:master@stballs.ru')
              i.btn-social__icon.fa.fa-envelope-o(aria-hidden='true')
              span.hidden-sm-down master@stballs.ru
          .col-xs-2.bg-vk.centralize
            a.btn-social(href='https://vk.com/stballs', target='_blank')
              i.btn-social__icon.fa.fa-vk(aria-hidden='true')
              span.hidden-sm-down vk
          .col-xs-2.bg-instagram.centralize
            a.btn-social(href='https://instagram.com/steelballs.spb/', target='_blank')
              i.btn-social__icon.fa.fa-instagram(aria-hidden='true')
              span.hidden-sm-down instagram
          .col-xs-2.bg-facebook.centralize
            a.btn-social(href='https://facebook.com/groups/stballs/', target='_blank')
              i.btn-social__icon.fa.fa-facebook(aria-hidden='true')
              span.hidden-sm-down facebook
    include footer.pug
